:root {
  --background-color: #252525;
  --text-darker: #bacee6;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  color: #ffffff;
  font-family: "Robot", sans-serif;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0.5rem 0.2rem rgba(0, 123, 255, 0.25);
}

.btn {
  background: transparent;
  border: 2px solid transparent;
  background-color: #2c77a8;
  color: white;
  border-radius: 0.25rem;
  box-sizing: border-box;
  cursor: pointer;
  font-size: large;
  font-weight: 700;
  line-height: 1;
  padding: 1rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  outline: none;
  position: relative;
  top: 0;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  transition: all 0.15s ease-in-out 0s;
}

.btn:hover {
  background-color: rgb(25, 78, 128);
}

.btn:active {
  border-color: rgb(233, 47, 62);
}

.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
}

.w-33 {
  padding: 1rem;
  width: 33%;
}

.text-center {
  text-align: center;
}

.text-danger {
  color: rgb(236, 46, 59);
  font-weight: 600;
}

.text-success {
  color: rgb(36, 212, 89);
  font-weight: 600;
}

.result-box {
  color: var(--background-color);
  margin-top: 1rem;
  padding: 1rem;
  border: white 1px solid;
  border-radius: 1rem;
  background-color: white;
}

.dropdown {
  display: inline-block;
  width: 8rem;
}

.btn-dropdown {
  width: 100%;
  border: none;
}

.btn-dropdown:hover {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.dropdown:hover .dropdown-menu {
  transform: rotateX(0deg);
}

.dropdown-menu {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  transform-origin: top;
  transform: rotateX(-90deg);
  width: inherit;
  background-color: white;
  position: absolute;
  transition: all 0.15s ease-in-out;
}

.dropdown-item {
  color: var(--background-color);
  padding: 1rem;
  font-weight: bold;
  transition: all 0.15s ease-in-out;
}

.dropdown-item:hover {
  background-color: #008cff44;
}

.main-block {
  user-select: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  height: 100vh;
  overflow: hidden;
}

.block {
  text-align: center;
  cursor: pointer;
  padding: 2rem;
  border: 0.1rem black solid;
  flex: 1 0 auto;
  width: 50%;
  transition: all 0.15s ease-in-out;
}

.block:hover {
  /* transform: scale(1.01); */
  border-color: white;
}

.block:nth-child(1) {
  background: linear-gradient(
    45deg,
    #405de6,
    #5851db,
    #833ab4,
    #c13584,
    #e1306c,
    #fd1d1d
  );
}

.block:nth-child(2) {
  background: linear-gradient(120deg, #3b5998, #ffffff);
}

.block:nth-child(3) {
  background: linear-gradient(120deg, #678ca3, #00acee, #36d8ff);
}

.block:nth-child(4) {
  background: rgb(221, 41, 41);
}

/* For mobile devices */
@media screen and (max-width: 768px) {
  .main-block {
    font-size: small;
    flex-direction: column;
    height: 100vh;
  }

  .block {
    width: auto;
  }

  .block:last-child {
    display: none;
  }
}
